# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

a=int(input('Введите число "a" '))
b=int(input('Введите число "b" '))

def power(a,b):
    if b==1:
        return(a)
    else:
        return(a*power(a,b-1))

print(f'Результат -  {power(a,b)}')