# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.



a=int(input('Введите число "a" '))
b=int(input('Введите число "b" '))

# def power(a,b):
#     if b==1:
#         return(a)
#     else:
#         return(a*power(a,b-1))

# print(f'Результат -  {power(a,b)}')


def sum(a,b):
    if b==0:
        return(a)
    else:
        return(sum(a+1,b-1))
print(f'Результат -  {sum(a,b)}')